name: Skye at Belltown
password:
  rules:
    length:
      min: 6
    must:
    - contain at least 1 letter and 1 non-letter
  reset:
    url: https://skyeatbelltown.activebuilding.com#password
    accept: email
    notes: Click the question mark in a circle in the password field.
  change:
    url: https://skyeatbelltown.activebuilding.com/portal/settings#change-password
    reenter: true
https: enforced
redflags:
- Password rules state "must contain at least 1 number and 1 letter",
  while accpeting any non-letter character as a "number".
